package "compiler/tree/nodes/controlstructures"

import "compiler/util/Location"
import "compiler/tree/nodes/Node"
import "compiler/tree/nodes/Scope"

class ControlStructure extends Node {
    visible Scope scope <=> scope
    
    /// Create a new IfStatement node.
    /// 
    /// #exampleInputs
    /// 
    /// parent:   The parent of the IfStatement node.
    /// location: The location of the input text in the source file.
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
        
        this.scope = new Scope(this, location)
    }
}