package "spectra/tree/nodes/annotations"

import "spectra/tree/nodes/Node"
import "spectra/util/Location"

import "spectra/util/CompilerStringFunctions"

/// @Annotation extension that represents
/// 
/// author: Braden Steffaniak
class AutoPureAnnotation extends Annotation {
    /// Create a new AutoPureAnnotation node.
    /// 
    /// #exampleInputs
    /// 
    /// parent:   The parent of the AutoPureAnnotation node.
    /// location: The location of the input text in the source file.
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
    }
    
    /// Parse the given input into a AutoPureAnnotation node. If the input cannot be parsed
    /// into a AutoPureAnnotation node, null is returned.
    /// 
    /// #exampleInputs:
    ///     Example inputs:
    ///     * 
    ///     * 
    ///     * 
    /// 
    /// input:    The input string to parse into a AutoPureAnnotation instance.
    /// parent:   The parent of the AutoPureAnnotation node.
    /// location: The location of the input text in the source file.
    /// require:  Whether or not to throw a syntax error if the input could not
    ///           be parsed.
    /// return:   The parsed AutoPureAnnotation node, if successful; null otherwise.
    public static parse(String type, String parameters, Node parent = null, Location location = Location.INVALID, Bool require = true) -> AutoPureAnnotation {
        if (type.equals("AutoPure") && parameters.count == 0) {
            var node = new AutoPureAnnotation(parent, location)
            
            return node
        }
        
        return null
    }
    
    public writeNova() => "[AutoPure]"
}