package "spectra/tree/nodes/annotations"

import "nova/datastruct/HashMap"
import "nova/datastruct/ImmutableHashMap"

import "spectra/InvalidParseException"
import "spectra/tree/nodes/Node"

trait Modifier extends Annotation {
    visible static final immutable HashMap<String, Class<Modifier>> MODIFIERS
    
    visible static immutable String[] aliases => new String[0]
    visible String alias
    
    public static default() -> Modifier => null
    
    static {
        let modifiers = new HashMap<String, Class<Modifier>>()
        
        for (class in Class.ALL.filter({ _.isOfType(Modifier) })) {
            let alias = "public"
            // for (alias in class.fieldMap.aliases) {
            //     if (modifiers[alias]) {
            //         // error error werrororr! already contains key
            //     } else {
                    modifiers[alias] = PublicAnnotation//class
            //     }
            // }
        }
        
        MODIFIERS = modifiers.toImmutable()
    }
    
    public apply(Node to, String alias) => true {
        if (!aliases.contains(alias)) {
            throw new InvalidParseException("Invalid modifier '#alias' given when expected " + aliases.map({ "'#_'" }).toEnglish("or"), this)
        }
        
        if (to != this.parent) {
            if (onAppliedAsModifier(to, false)) {
                to.addAnnotation(this)
                
                this.alias = alias
            } else {
                return false
            }
        }
    }
    
    public onAppliedAsModifier(Node toNode, Bool throwError = true) =>
        onApplied(toNode, throwError)
    
    public writeNova() => alias ?: super.writeNova()
}