package "spectra/tree/nodes/annotations"

import "spectra/tree/nodes/Node"
import "spectra/tree/nodes/variables/InstanceDeclaration"
import "spectra/util/Location"

import "spectra/util/CompilerStringFunctions"

/// @Annotation extension that represents
/// 
/// author: Braden Steffaniak
class VisibleAnnotation extends Annotation implements VisibilityModifier {
    visible static immutable String[] aliases => ["visible"]
    
    public static default() -> Modifier => new VisibleAnnotation()
    visible static immutable Class<Node>[] applicationTypes => [InstanceDeclaration]
    
    /// Create a new VisibleAnnotation node.
    /// 
    /// #exampleInputs
    /// 
    /// parent:   The parent of the VisibleAnnotation node.
    /// location: The location of the input text in the source file.
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
    }
    
    /// Parse the given input into a VisibleAnnotation node. If the input cannot be parsed
    /// into a VisibleAnnotation node, null is returned.
    /// 
    /// #exampleInputs:
    ///     Example inputs:
    ///     * 
    ///     * 
    ///     * 
    /// 
    /// input:    The input string to parse into a VisibleAnnotation instance.
    /// parent:   The parent of the VisibleAnnotation node.
    /// location: The location of the input text in the source file.
    /// require:  Whether or not to throw a syntax error if the input could not
    ///           be parsed.
    /// return:   The parsed VisibleAnnotation node, if successful; null otherwise.
    public static parse(String type, String parameters, Node parent = null, Location location = Location.INVALID, Bool require = true) -> VisibleAnnotation => null {
        if (type == "Visible" && parameters.count == 0) {
            var node = new VisibleAnnotation(parent, location)
            
            return node
        }
    }
    
    public onApplied(Node toNode, Bool throwError = true) => true {
        ((InstanceDeclaration)toNode).visibility = "visible"
    }
}