package "spectra/tree/nodes/functions"

import "spectra/tree/nodes/Node"
import "spectra/tree/nodes/Scope"
import "spectra/util/Location"
import "spectra/SyntaxMessage"

import "spectra/util/CompilerStringFunctions"

class AccessorFunction extends PropertyFunction {
    /// Create a new AccessorFunction node.
    /// 
    /// #exampleInputs
    /// 
    /// parent:   The parent of the AccessorFunction node.
    /// location: The location of the input text in the source file.
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
    }
    
    /// Parse the given input into a AccessorFunction node. If the input cannot be parsed
    /// into a AccessorFunction node, null is returned.
    /// 
    /// #exampleInputs:
    ///     Example inputs:
    ///      * 
    ///      * 
    ///      * 
    /// 
    /// input:    The input string to parse into a AccessorFunction instance.
    /// parent:   The parent of the AccessorFunction node.
    /// location: The location of the input text in the source file.
    /// require:  Whether or not to throw a syntax error if the input could not
    ///           be parsed.
    /// return:   The parsed AccessorFunction node, if successful; null otherwise.
    public static parse(String input, Node parent = null, Location location = Location.INVALID, Bool require = true) -> AccessorFunction {
        
    }
}