package "compiler/tree/node/exceptionhandling"

import "compiler/tree/node/Node"
import "compiler/util/Location"

/**
 * Node extension that represents the declaration of an exception
 * handling node type. See {@link #decodeStatement(Node, String, Location, boolean)}
 * for more details on what correct inputs look like.
 * 
 * @author	Braden Steffaniak
 * @since	v0.1 Mar 21, 2014 at 10:50:26 PM
 * @version	v0.2.26 Aug 6, 2014 at 2:48:50 PM
 */
public class ExceptionHandler extends Node
{
	/**
	 * @see net.fathomsoft.nova.tree.Node#clone(Node, Location, boolean)
	 */
	[Override]
	public clone(Node temporaryParent, Location locationIn, Bool cloneChildren) -> ExceptionHandler
	{
		//ExceptionHandler node = new ExceptionHandler(temporaryParent, locationIn)
		
		//return cloneTo(node, cloneChildren)
		
		return null
	}
}