package "compiler/tree/nodes/variables"

import "compiler/tree/nodes/Node"
import "compiler/util/Location"

class LocalDeclaration extends VariableDeclaration {
    /// <summary>
    /// Create a new LocalDeclaration node.<br><br>
    /// <include id="example-inputs">
    /// </summary>
    /// 
    /// <param name="parent">The parent of the LocalDeclaration node.</param>
    /// <param name="location">The location of the input text in the source file.</param>
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
        
        
    }
    
    /// <summary>
    /// Parse the given input into a LocalDeclaration node. If the input cannot be parsed
    /// into a LocalDeclaration node, null is returned.<br><br>
    /// <div id="example-inputs">
    ///     Example inputs:
    ///     <ul>
    ///         <li></li>
    ///         <li></li>
    ///         <li></li>
    ///     </ul>
    /// </div>
    /// </summary>
    /// 
    /// <param name="input">The input string to parse into a LocalDeclaration instance.</param>
    /// <param name="parent">The parent of the LocalDeclaration node.</param>
    /// <param name="location">The location of the input text in the source file.</param>
    /// <param name="require">Whether or not to throw a syntax error if the input could not
    ///     be parsed.</param>
    /// <returns>The parsed LocalDeclaration node, if successful; null otherwise.</returns>
    public static parse(String input, Node parent = null, Location location = Location.INVALID, Bool require = true) -> LocalDeclaration {
        var declaration = VariableDeclaration.parse(input, parent, location, require)
        
        if (declaration != null) {
            var node = new LocalDeclaration(parent, location)
            
            return (LocalDeclaration)declaration.cloneTo(node)
        }
        
        return null
    }
}