package "compiler/tree/nodes/variables"

import "compiler/tree/nodes/Node"
import "compiler/util/Location"

class LocalDeclaration extends VariableDeclaration {
    /// Create a new LocalDeclaration node.
    /// 
    /// #exampleInputs
    /// 
    /// parent:   The parent of the LocalDeclaration node.
    /// location: The location of the input text in the source file.
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
        
        
    }
    
    /// Parse the given input into a LocalDeclaration node. If the input cannot be parsed
    /// into a LocalDeclaration node, null is returned.
    /// 
    /// #exampleInputs:
    ///     Example inputs:
    ///      * 
    ///      * 
    ///      * 
    /// 
    /// input:    The input string to parse into a LocalDeclaration instance.
    /// parent:   The parent of the LocalDeclaration node.
    /// location: The location of the input text in the source file.
    /// require:  Whether or not to throw a syntax error if the input could not
    ///           be parsed.
    /// return:   The parsed LocalDeclaration node, if successful; null otherwise.
    public static parse(String input, Node parent = null, Location location = Location.INVALID, Bool require = true) -> LocalDeclaration {
        var declaration = VariableDeclaration.parse(input, parent, location, require)
        
        if (declaration != null) {
            var node = new LocalDeclaration(parent, location)
            
            return (LocalDeclaration)declaration.cloneTo(node)
        }
        
        return null
    }
    
    public cloneTo(LocalDeclaration other) => other {
        super.cloneTo(other)
        
        
    }
}