package "compiler/tree/nodes/variables"

import "compiler/util/Location"
import "compiler/tree/nodes/Node"
import "compiler/tree/nodes/Identifier"
import "compiler/tree/nodes/Accessible"

class Variable extends Identifier implements Accessible {
    public Bool safeNavigation <=> safeNavigation
    public Accessible accessedNode <=> accessedNode
    
    public VariableDeclaration declaration
    
    public String type => declaration.type
    
    /// <summary>
    /// Create a new Variable node.<br><br>
    /// <include id="example-inputs">
    /// </summary>
    /// 
    /// <param name="parent">The parent of the Variable node.</param>
    /// <param name="location">The location of the input text in the source file.</param>
    public construct(Node parent = null, Location location = Location.INVALID, VariableDeclaration declaration = null) {
        super(parent, location)
        
        this.declaration = declaration
    }
    
    public toNova() => declaration.name + writeAccessedNodes()
    public toString() => toNova()
}