package "compiler/tree/nodes"

import "nova/datastruct/Pair"
import "nova/datastruct/list/List"
import "compiler/util/Location"
import "compiler/tree/nodes/operations/Operation"

import "compiler/util/CompilerStringFunctions"

/**
 * Node extension that represents a scope of code. In essence, a
 * collection of statements within a pair of curly braces.<br>
 * <br>
 * For example:
 * <blockquote><pre>
 * {
 *     ...
 * 
 *     // Statements within here...
 * 
 *     ...
 * }</pre></blockquote>
 * 
 * @author    Braden Steffaniak
 * @since    v0.1 Apr 5, 2014 at 10:54:20 PM
 * @version    v0.2.41 Dec 17, 2014 at 7:48:17 PM
 */
class Scope extends NodeList {
    private Int id
    
    /// <summary>
    /// Create a new Scope node.<br><br>
    /// <include id="example-inputs">
    /// </summary>
    /// 
    /// <param name="parent">The parent of the Scope node.</param>
    /// <param name="location">The location of the input text in the source file.</param>
    public construct(Node parent = null, Location location = Location.INVALID) {
    	super(parent, location)
    }
    
    public parseChild(String input, Bool require = true) -> Node {
        Node node = null
        
        until (node != null) {
        	node = parseIdentifierAccess(input, this, require: require)
            node = Operation.parse(input, this, location, require)
        }
        
        return node
    }
    
    public parseAccessible(String input, Node parent = this, Bool require = true) -> Accessible {
    	
    	
    	return null
    }
    
    parseIdentifierAccess(String input, Scope parent, Bool require = true) -> Node {
    	var prev = 0
    	var dot  = input.findDotOperatorIndex()
    	
    	var fragments = new String[]
    	
    	while (dot > 0) {
    		fragments.add(input.substring(prev, dot))
    		
    		prev = dot + 1
    		dot  = input.findDotOperatorIndex(prev)
    	}
    	
    	if (prev > 0) {
    		fragments.add(input.substring(prev))
    		
    		var root    = parseAccessible(fragments[0], require: require)
    		var current = root
    		
    		if (current != null) {
    			if (fragments.skip(1).all({
    				var accessed = parseAccessible(_, parent: null, require: require)
    				
    				if (accessed != null) {
    					//current.accessedNode = (Identifier)accessed
    					
    					return true
    				}
    				
    				return false
    			})) {
    				return root
    			}
    		}
	    }
    	
    	return null
    }
}