package "compiler/tree/node/variables"

import "compiler/tree/node/Node"
import "compiler/SyntaxErrorException"
import "compiler/util/Location"
import "compiler/tree/node/Identifier"

import "compiler/util/CompilerStringFunctions"

/// <summary>
/// <a href="compiler/tree/node/Node">Node</a> extension that represents 
/// <summary>
///
/// <author>Braden Steffaniak</author>
/// <since></since>
/// <version></version>
class VariableDeclaration extends Identifier {
    
    
    /// <summary>
    /// Create a new VariableDeclaration node.<br><br>
    /// <include id="example-inputs">
    /// </summary>
    /// 
    /// <param name="parent">The parent of the VariableDeclaration node.</param>
    /// <param name="location">The location of the input text in the source file.</param>
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
        
        
    }
    
    /// <summary>
    /// Decode the given input into a VariableDeclaration node. If the input cannot be parsed
    /// into a VariableDeclaration node, null is returned.<br><br>
    /// <div id="example-inputs">
    ///     Example inputs:
    ///     <ul>
    ///         <li></li>
    ///         <li></li>
    ///         <li></li>
    ///     </ul>
    /// </div>
    /// </summary>
    /// 
    /// <param name="input">The input string to decode into a VariableDeclaration instance.</param>
    /// <param name="parent">The parent of the VariableDeclaration node.</param>
    /// <param name="location">The location of the input text in the source file.</param>
    /// <param name="require">Whether or not to throw a syntax error if the input could not
    ///     be parsed.</param>
    /// <returns>The parsed VariableDeclaration node, if successful; null otherwise.</returns>
    public static parse(String input, Node parent = null, Location location = Location.INVALID, Bool require = true) -> VariableDeclaration {
        var nameStart = input.nextWhitespaceIndex(input.count - 2, -1)
        
        if (nameStart > 0) {
            VariableDeclaration node = new VariableDeclaration(parent, location)
            
            node.name = input.substring(nameStart + 1)
            
            if (node.name.isIdentifier && node.parseType(input)) {
                return node
            }
        }
        
        return null
    }
    
    public parseType(String input) -> Bool {
        type = input.nextWord()
        
        if (type != null) {
            return type.isIdentifier
        }
        
        return false
    }
    
    public parseModifier(String modifier) -> Bool {
        return false
    }
    
    public parseModifiers(String modifiers) =>
        modifiers.split(/\s+/).all(x -> { x.count == 0 || parseModifier(x) })
    
    public getInvalidModifiers(String modifiers) =>
        modifiers.split(/\s+/).filter(x -> { x.count > 0 && !parseModifier(x) })
    
    public writeModifiers() => ""
    
    public toString() => "#writeModifiers() #writeType() #name".replace(/\s+/, " ").trim()
    
    public cloneTo(VariableDeclaration other) => other {
        super.cloneTo(other)
        
        
    }
}