package "compiler"

import "compiler/util/OS"
import "compiler/util/FileUtils"
import "compiler/tree/node/NovaClass"
import "compiler/tree/node/Program"

import "compiler/util/CompilerStringFunctions"

class Compiler {
    visible static Bool DEBUG = true
    
    visible static Bool testClasses = true
    
    visible String[] errors = new Array()
    visible String[] warnings = new Array()
    visible String[] info = new Array()
    
    public static main(String[] args) {
        var c = new Compiler()
        
        c.compile(null)
        
        Console.waitForEnter()
    }
    
    public construct() {
        
    }
    
    public compile(String[] args) {
        String directory = FileUtils.getWorkingDirectoryPath() + "/"
        
        if (DEBUG) {
            testClasses()
            
            var target = "c"
            
            args = [
                "../Compiler",
				"../Misc/example",
				"../Misc/stabilitytest", 
				"-output-directory", "../NovaCompilerOutput/#target",
				"-package-output-directory", "nova", "../StandardLibrary/#target",
//				"-dir", formatPath(directory + "../example"),
//				"-dir", formatPath(directory + "../stabilitytest"),
//				"-run",
//				"-csource",
				"-formatc",
				//testClasses ? "-v" : "",
				"-v",
//				"-gcc",
//				"-tcc",
//				"-small",
//				"-cargs",
//				"-keepc",
				"-single-thread",
				"-single-file",
				"-main",
//				"example/Lab",
//				"stabilitytest/StabilityTest",
//				"example/SvgChart",
//				"example/HashMapDemo",
//				"example/HashSetDemo",
				"compiler/Compiler",
//				"-nogc",
//				"-no-c-output",
//				"-dry",
//				"-no-notes",
//				"-no-warnings",
//				"-no-errors",
				"-no-optimize",
				"-target", target,
//				"-library",
            ]
            
            [KeepWhitespace indent: "baseline"]
            var input =
            "class Test {
                Int x = 15
                
                public construct() {
                    Console.writeLine(\"Constructed\")
                }
            }"
            
            Console.writeLine("splitted commas: #{"hello, what(\"my func,hwith inner ,commas arg\"), does this work??".splitCommas()}")
            
            var program = new Program(this)
            
            try {
                NovaClass c = NovaClass.tryParse("private abstract class Something", program)
                
                Console.writeLine("Parsed #c")
            } catch (SyntaxErrorException e) {
                
            }
            
            errors.forEach({ Console.writeLine("Error: #_") })
            warnings.forEach({ Console.writeLine("Warning: #_") })
            info.forEach({ Console.writeLine("Info: #_") })
            
            Console.writeLine("Args: #args")
        }
    }
    
    testClasses() {
        
    }
}