package "compiler"

import "compiler/util/OS"
import "compiler/util/FileUtils"
import "compiler/tree/node/NovaClass"
import "compiler/tree/node/Program"
import "compiler/tree/StatementIterator"

import "compiler/util/CompilerStringFunctions"

class Compiler {
    visible static Bool DEBUG = true
    
    visible static Bool testClasses = true
    
    visible String[] errors = new Array()
    visible String[] warnings = new Array()
    visible String[] info = new Array()
    
    public static main(String[] args) {
        var c = new Compiler()
        
        c.compile(null)
        
        Console.waitForEnter()
    }
    
    public construct() {
        
    }
    
    public compile(String[] args) {
        String directory = FileUtils.getWorkingDirectoryPath() + "/"
        
        if (DEBUG) {
            testClasses()
            
            var target = "c"
            
            args = [
                "../Compiler",
				"../Misc/example",
				"../Misc/stabilitytest", 
				"-output-directory", "../NovaCompilerOutput/#target",
				"-package-output-directory", "nova", "../StandardLibrary/#target",
//				"-dir", formatPath(directory + "../example"),
//				"-dir", formatPath(directory + "../stabilitytest"),
//				"-run",
//				"-csource",
				"-formatc",
				//testClasses ? "-v" : "",
				"-v",
//				"-gcc",
//				"-tcc",
//				"-small",
//				"-cargs",
//				"-keepc",
				"-single-thread",
				"-single-file",
				"-main",
//				"example/Lab",
//				"stabilitytest/StabilityTest",
//				"example/SvgChart",
//				"example/HashMapDemo",
//				"example/HashSetDemo",
				"compiler/Compiler",
//				"-nogc",
//				"-no-c-output",
//				"-dry",
//				"-no-notes",
//				"-no-warnings",
//				"-no-errors",
				"-no-optimize",
				"-target", target,
//				"-library",
            ]
            
            [KeepWhitespace indent: "baseline"]
            var input = "class Test {
                             Int x = 15
                             
                             public construct() {
                                 Console.writeLine(\"Constructed1\")
                                 Console.writeLine(\"Constructed2\")
                                 Console.writeLine(\"Constructed3\")
                                 Console.writeLine(\"Constructed4\")
                                 
                                 Int x = 4;Int y = 4;
                                 
                                 
                                 
                                 x += 4                                 
                             }
                         }"
            
            for (statement in input.statements) {
                Console.writeLine("STatement: #statement")
            }
            
            var program = new Program(this)
            
            try {
                String[] declarations = [ "private abstract class Something extends MyButt implements yo, what, up323s",
                                          "class Something2",
                                          "class Something3 extends MyButt",
                                          "class Something4 implements Annotatable" ]
                
                declarations.forEach({ Console.writeLine("Parsed: #{NovaClass.tryParse(_, program)}") })
            } catch (SyntaxErrorException e) {
                
            }
            
            errors.forEach({ Console.writeLine("Error: #_") })
            warnings.forEach({ Console.writeLine("Warning: #_") })
            info.forEach({ Console.writeLine("Info: #_") })
            
            Console.writeLine("Args: #args")
        }
    }
    
    testClasses() {
        
    }
}