package "compiler/tree/nodes/annotations"

import "compiler/tree/nodes/Node"
import "compiler/util/Location"

import "compiler/util/CompilerStringFunctions"

/// @Node extension that represents
/// 
/// author: Braden Steffaniak
class PrimitiveArrayAnnotation extends Annotation {
    /// Create a new PrimitiveArrayAnnotation node.
    /// 
    /// #exampleInputs
    /// 
    /// parent:   The parent of the PrimitiveArrayAnnotation node.
    /// location: The location of the input text in the source file.
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
    }
    
    /// Parse the given input into a PrimitiveArrayAnnotation node. If the input cannot be parsed
    /// into a PrimitiveArrayAnnotation node, null is returned.
    /// 
    /// #exampleInputs:
    ///     Example inputs:
    ///     * 
    ///     * 
    ///     * 
    /// 
    /// input:    The input string to parse into a PrimitiveArrayAnnotation instance.
    /// parent:   The parent of the PrimitiveArrayAnnotation node.
    /// location: The location of the input text in the source file.
    /// require:  Whether or not to throw a syntax error if the input could not
    ///           be parsed.
    /// return:   The parsed PrimitiveArrayAnnotation node, if successful; null otherwise.
    public static parse(String type, String parameters, Node parent = null, Location location = Location.INVALID, Bool require = true) -> PrimitiveArrayAnnotation {
        if (type.equals("PrimitiveArray") && parameters.count == 0) {
            var node = new PrimitiveArrayAnnotation(parent, location)
            
            return node
        }
        
        return null
    }
    
    public toNova() => "[PrimitiveArray]"
}