package "spectra/tree/nodes"

import "spectra/SyntaxErrorException"
import "spectra/util/Location"

/// @Value extension that represents 
///
/// author: Braden Steffaniak
/// since: 
/// version: 
class Identifier extends Value {
    public String name
    
    /// Create a new Identifier node.
    /// 
    /// #exampleInputs
    /// 
    /// parent:   The parent of the Identifier node.
    /// location: The location of the input text in the source file.
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
    }
    
    /// Parse the given input into a Identifier node. If the input cannot be parsed
    /// into a Identifier node, null is returned.
    /// 
    /// #exampleInputs:
    ///     Example inputs:
    ///      * correctGrammar
    ///      * INCORrect_grammaR_but_123123STILL_workz
    ///      * identifierName4
    /// 
    /// input:    The input string to parse into a Identifier instance.
    /// parent:   The parent of the Identifier node.
    /// location: The location of the input text in the source file.
    /// require:  Whether or not to throw a syntax error if the input could not
    ///           be parsed.
    /// return:   The parsed Identifier node, if successful; null otherwise.
    public static parse(String input, Node parent = null, Location location = Location.INVALID, Bool require = true) -> Identifier {
        if (true) {
            Identifier node = new Identifier(parent, location)
            
            return node
        }
        
        return null
    }
    
    public writeNova() => name
    
    public cloneTo(Identifier other) => other {
        super.cloneTo(other)
        
        other.name = name
    }
}