package "compiler/tree/node/functions"

import "compiler/tree/node/Node"
import "compiler/tree/node/variables/LocalDeclaration"
import "compiler/util/Location"

class Parameter extends LocalDeclaration {
    /// <summary>
    /// Create a new Parameter node.<br><br>
    /// <include id="example-inputs">
    /// </summary>
    /// 
    /// <param name="parent">The parent of the Parameter node.</param>
    /// <param name="location">The location of the input text in the source file.</param>
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
    }
    
    /// <summary>
    /// Decode the given input into a Parameter node. If the input cannot be parsed
    /// into a Parameter node, null is returned.<br><br>
    /// <div id="example-inputs">
    ///     Example inputs:
    ///     <ul>
    ///         <li></li>
    ///         <li></li>
    ///         <li></li>
    ///     </ul>
    /// </div>
    /// </summary>
    /// 
    /// <param name="input">The input string to decode into a Parameter instance.</param>
    /// <param name="parent">The parent of the Parameter node.</param>
    /// <param name="location">The location of the input text in the source file.</param>
    /// <param name="require">Whether or not to throw a syntax error if the input could not
    ///     be parsed.</param>
    /// <returns>The parsed Parameter node, if successful; null otherwise.</returns>
    public static parse(String input, Node parent = null, Location location = Location.INVALID, Bool require = true) -> Parameter {
        var declaration = LocalDeclaration.parse(input, parent, location, require)
        
        if (declaration != null) {
            var node = new Parameter(parent, location)
            
            return (Parameter)declaration.cloneTo(node)
        }
        
        return null
    }
}