package "compiler/tree/nodes/functions"

import "compiler/tree/nodes/Node"
import "compiler/tree/nodes/Type"
import "compiler/tree/nodes/Scope"
import "compiler/tree/nodes/Return"
import "compiler/tree/nodes/Value"
import "compiler/tree/nodes/PlaceholderValue"
import "compiler/util/Location"
import "compiler/SyntaxMessage"

import "compiler/util/CompilerStringFunctions"

class Constructor extends BodyFunction {
    /// Create a new Constructor node.
    /// 
    /// #exampleInputs
    /// 
    /// parent:   The parent of the Constructor node.
    /// location: The location of the input text in the source file.
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
    }
    
    /// Parse the given input into a Constructor node. If the input cannot be parsed
    /// into a Constructor node, null is returned.
    /// 
    /// #exampleInputs:
    ///     Example inputs:
    ///      * 
    ///      * 
    ///      * 
    /// 
    /// input:    The input string to parse into a Constructor instance.
    /// parent:   The parent of the Constructor node.
    /// location: The location of the input text in the source file.
    /// require:  Whether or not to throw a syntax error if the input could not
    ///           be parsed.
    /// return:   The parsed Constructor node, if successful; null otherwise.
    public static parse(String input, Node parent = null, Location location = Location.INVALID, Bool require = true) -> Constructor {
        var function = BodyFunction.parse(input, parent, location, require)
        
        if (function != null) {
            if (function.name.equals("construct")) {
                var node = new Constructor(parent, location)
                
                return (Constructor)function.cloneTo(node)
            }
        }
        
        return null
    }
    
    public writeReturnType() => ""
}