package "compiler/tree/nodes/functions"

import "compiler/tree/nodes/Node"
import "compiler/tree/nodes/ArgumentList"
import "compiler/SyntaxErrorException"
import "compiler/util/Location"

/// <summary>
/// <a href="compiler/tree/nodes/ArgumentList">ArgumentList</a> extension that represents 
/// <summary>
///
/// <author>Braden Steffaniak</author>
/// <since></since>
/// <version></version>
class FunctionArgumentList extends ArgumentList {
    /// <summary>
    /// Create a new FunctionArgumentList node.<br><br>
    /// <include id="example-inputs">
    /// </summary>
    /// 
    /// <param name="parent">The parent of the FunctionArgumentList node.</param>
    /// <param name="location">The location of the input text in the source file.</param>
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
        
        
    }
}