package "compiler/tree/nodes/functions"

import "compiler/tree/nodes/Node"
import "compiler/tree/nodes/Type"
import "compiler/tree/nodes/Scope"
import "compiler/tree/nodes/Return"
import "compiler/tree/nodes/Value"
import "compiler/tree/nodes/PlaceholderValue"
import "compiler/util/Location"
import "compiler/SyntaxMessage"

import "compiler/util/CompilerStringFunctions"

class InitializationFunction extends BodyFunction {
    /// Create a new InitializationFunction node.
    /// 
    /// parent:   The parent of the InitializationFunction node.
    /// location: The location of the input text in the source file.
    public construct(Constructor constructor) {
        super(constructor.parent, constructor.location)
        
        constructor.cloneTo(this)
        
        name = "this"
    }
    
    
}