package "compiler/tree/node/annotation"

/**
 * @author	Braden Steffaniak
 */
public interface Annotatable
{
	visible Annotation[] annotations
	
	public addAnnotation(Annotation annotation)
	
	//containsAnnotationOfType(Class c) -> Bool
	/*{
		if (annotations != null)
		{
			for (a in annotations)
			{
				if (c.isAssignableFrom(a.getClass()))
				{
					return true
				}
			}
		}
		
		return false
	}*/
	
	//generateNovaAnnotations() -> String
	/*{
		return generateNovaAnnotations(true)
	}*/
	
	//generateNovaAnnotations(Bool newLine) -> String
	/*{
		String output = ""
		
		if (annotations != null)
		{
			for (a in annotations)
			{
				output += a.generateNovaInput() + (newLine ? '\n' : " ")
			}
			
			if (newLine)
			{
				output += '\n'
			}
		}
		
		return output
	}*/
}